\documentclass[12pt]{article} 
\usepackage{geometry} 
\geometry{hmargin={1in,1in}, vmargin={2in,1in}}
\begin{document} 
\thispagestyle{empty} 

\noindent 10 South 10th Street

 \vskip.5in 

\noindent Joseph  Stalins Ghost

\noindent  Moscow 103132

\noindent  Russia


\vskip.5in 
 \noindent \today 

 \vskip.5in 

Dear Joseph  Stalins Ghost, 

 \vskip.5inHey fam wassup was hopin' we could do one last job together for old times sake. You know my number, hmu if youre interested because it's a real doozy. 

 \vskip.1in\hskip.3in Kylie Scott

\end{document}